# CucumberFidelityInvestment

./: .project  README.md  pom.xml
src/main/java/cucumber/Dummy/: TestMainMethod.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/cucumber/Dummy/: FidelityTest.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: CucumberRunnerTest.java  FailedCucumberRunnerTest.java
src/test/java/stepDefinitions/: LoginTest.java
src/test/java/tests/: LoginTest.java
src/test/resources/: extent.properties
src/test/resources/features/: dataTables.feature  fidelityLogin.feature
src/test/resources/notes/: HowIDid  initialBDDFile
